SECRET_KEY='this is secret'

ENVIRONMENT=DEVELOPMENT
DB_DEVELOPMENT=mongodb://localhost/movieReviews_development
DB_TESTING=mongodb://localhost/movieReviews_testing
DB_PRODUCTION=mongodb://localhost/movieReviews_production
DB_STAGING=mongodb://localhost/movieReviews_staging

IMAGEKIT_PUBLIC_KEY="public_u936y83qjvT0k4iffM74S3jjRNM="
IMAGEKIT_PRIVATE_KEY="private_toCPBUWp02HR7NqPhTFE53JyrOc="
IMAGEKIT_ID="f9rn1lniq"

SENDGRID_API_KEY="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"

BASE_URL="https://gamovieapp.herokuapp.com"